<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lei de Ohm</title>
</head>
<body>
    <nav>
        <a href="./index.html">Principal</a>
        <a href="./lei_de_ohm.html">Lei de OHM</a>
        <a href="./associacao.html">Associação</a>
    </nav>
    <br>
    <h1>Simulador TinkerCad</h1>
    <br>
    <h2>O que é?</h2>
    <br>
    <p>O Tinkercad é uma ferramenta online de design de modelos 3D em CAD e também de simulação de circuitos elétricos analógicos e digitais, desenvolvida pela Autodesk.</p>
    <br>
    <div>
        <img src="./tinkercad.jpg" alt="imagem do Tinker Cad">
        <br>
        <small>Fonte: Site MakerHero</small>
        <a href="https://www.makerhero.com/guia/tinkercad/o-que-e/">Makerhero</a>    
    </div>
</body>
</html>
